m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 N1dKYjIem:?fj68m<_;D;1
!s110 1711519554
!i10b 1
!s100 cIJV?TciAiZBXfT_EW;?=1
IW4ic;F2fHjO3_CKFT9XAi2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
w1710315437
8C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab_dut/instr_register.sv
FC:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab_dut/instr_register.sv
L0 9
Z4 OV;L;10.5c;63
r1
!s85 0
31
!s108 1711519554.000000
!s107 C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab_dut/instr_register.sv|
!s90 -reportprogress|300|-work|work|C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab_dut/instr_register.sv|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
Xinstr_register_pkg
R1
!s110 1711519548
!i10b 1
!s100 8nJaf[L^4eR3B:ZCWfAbo3
IN1dKYjIem:?fj68m<_;D;1
VN1dKYjIem:?fj68m<_;D;1
S1
R0
w1709711645
8C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab_dut/instr_register_pkg.sv
FC:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab_dut/instr_register_pkg.sv
L0 5
R4
r1
!s85 0
31
!s108 1711519548.000000
!s107 C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab_dut/instr_register_pkg.sv|
!s90 -reportprogress|300|-work|work|C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab_dut/instr_register_pkg.sv|
!i113 1
R5
R6
vinstr_register_test
R1
R2
!s110 1711519560
!i10b 1
!s100 NQWZa6c^DI^fzDSY4@:_I2
IeMLglZWheaaUJgUhJgE;M2
R3
!s105 instr_register_test_sv_unit
S1
R0
w1710915714
8C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
FC:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R4
r1
!s85 0
31
!s108 1711519560.000000
!s107 C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab01_testbench-interface/instr_register_test.sv|
!s90 -reportprogress|300|-work|work|C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab01_testbench-interface/instr_register_test.sv|
!i113 1
R5
R6
vtop
R1
R2
!s110 1711519564
!i10b 1
!s100 oK6eDPUSLmD]<04VA>KM^0
I;=oJIYCIPP9kVKo:[;Ea61
R3
!s105 top_sv_unit
S1
R0
w1709102486
8C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab01_testbench-interface/top.sv
FC:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab01_testbench-interface/top.sv
L0 5
R4
r1
!s85 0
31
!s108 1711519564.000000
!s107 C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab01_testbench-interface/top.sv|
!s90 -reportprogress|300|-work|work|C:/Users/popaa/Desktop/Popa Ana-Maria/FACULTATE/Anul 4/Semestrul 2/TSC/lab2/TSC/lab2/lab01_testbench-interface/top.sv|
!i113 1
R5
R6
